IMAGE_NAME = "base-os-k8s"
NODE_NUM = 1
MASTERS_CPU = 1
MASTERS_MEM = 4048


IP_BASE = "IP_OF_MYSQL"
VM_NAME = "mysql-server"


Vagrant.configure("2") do |config|
    config.vm.define "#{VM_NAME}" do |node|
        node.ssh.insert_key = false
        node.vm.box = IMAGE_NAME
        node.vm.network  "private_network", ip: "#{IP_BASE}10"
        node.vm.hostname = "#{VM_NAME}.ych.com"
        node.vm.synced_folder  ".", "/vagrant", type: "rsync"

        node.vm.provider "virtualbox" do |v|
            v.name = "#{VM_NAME}"
            v.memory = MASTERS_MEM
            v.cpus = MASTERS_CPU
        end
        node.vm.provision "ansible" do |ansible|
            ansible.playbook = "playbook/main.yml"
            ansible.extra_vars = {
                node_ip:  "#{IP_BASE}10"
            }
        end
    end
end

